<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>Quadruple Jeopardy!</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div id="pageWrapper">
        <div id="board">
            <ul class="category">
                <li class="category-name" id="category-name-0"></li>

                <li class="clue-tile show-amount" data-category-index="0"><span class="amount">$200</span><span class="clue"></span><span class="clueAndAnswer"></span><span class="answer"></span><span class="incorrect1" style="display:none"></span><span class="incorrect2" style="display:none"></span><span class="incorrect3" style="display:none"></span></li>

                <li class="clue-tile show-amount" data-category-index="1"><span class="amount">$400</span><span class="clue"></span><span class="clueAndAnswer"></span><span class="answer"><span class="incorrect1" style="display:none"></span><span class="incorrect2" style="display:none"></span><span class="incorrect3" style="display:none"></span></li>

                <li class="clue-tile show-amount" data-category-index="2"><span class="amount">$600</span><span class="clue"></span><span class="clueAndAnswer"></span><span class="answer"><span class="incorrect1" style="display:none"></span><span class="incorrect2" style="display:none"></span><span class="incorrect3" style="display:none"></span></li>

                <li class="clue-tile show-amount" data-category-index="3"><span class="amount">$800</span><span class="clue"></span><span class="clueAndAnswer"></span><span class="answer"><span class="incorrect1" style="display:none"></span><span class="incorrect2" style="display:none"></span><span class="incorrect3" style="display:none"></span></li>

                <li class="clue-tile show-amount" data-category-index="4"><span class="amount">$1000</span><span class="clue"></span><span class="clueAndAnswer"></span><span class="answer"><span class="incorrect1" style="display:none"></span><span class="incorrect2" style="display:none"></span><span class="incorrect3" style="display:none"></span></li>
            </ul>
            <ul class="category">
                <li class="category-name" id="category-name-1"></li>

                <li class="clue-tile show-amount" data-category-index="0"><span class="amount">$200</span><span class="clue"></span><span class="clueAndAnswer"></span><span class="answer"><span class="incorrect1" style="display:none"></span><span class="incorrect2" style="display:none"></span><span class="incorrect3" style="display:none"></span></li>

                <li class="clue-tile show-amount" data-category-index="1"><span class="amount">$400</span><span class="clue"></span><span class="clueAndAnswer"></span><span class="answer"><span class="incorrect1" style="display:none"></span><span class="incorrect2" style="display:none"></span><span class="incorrect3" style="display:none"></span></li>

                <li class="clue-tile show-amount" data-category-index="2"><span class="amount">$600</span><span class="clue"></span><span class="clueAndAnswer"></span><span class="answer"><span class="incorrect1" style="display:none"></span><span class="incorrect2" style="display:none"></span><span class="incorrect3" style="display:none"></span></li>

                <li class="clue-tile show-amount" data-category-index="3"><span class="amount">$800</span><span class="clue"></span><span class="clueAndAnswer"></span><span class="answer"><span class="incorrect1" style="display:none"></span><span class="incorrect2" style="display:none"></span><span class="incorrect3" style="display:none"></span></li>

                <li class="clue-tile show-amount" data-category-index="4"><span class="amount">$1000</span><span class="clue"></span><span class="clueAndAnswer"></span><span class="answer"><span class="incorrect1" style="display:none"></span><span class="incorrect2" style="display:none"></span><span class="incorrect3" style="display:none"></span></li>
            </ul>
            <ul class="category">
                <li class="category-name" id="category-name-2"></li>

                <li class="clue-tile show-amount" data-category-index="0"><span class="amount">$200</span><span class="clue"></span><span class="clueAndAnswer"></span><span class="answer"><span class="incorrect1" style="display:none"></span><span class="incorrect2" style="display:none"></span><span class="incorrect3" style="display:none"></span></li>

                <li class="clue-tile show-amount" data-category-index="1"><span class="amount">$400</span><span class="clue"></span><span class="clueAndAnswer"></span><span class="answer"><span class="incorrect1" style="display:none"></span><span class="incorrect2" style="display:none"></span><span class="incorrect3" style="display:none"></span></li>

                <li class="clue-tile show-amount" data-category-index="2"><span class="amount">$600</span><span class="clue"></span><span class="clueAndAnswer"></span><span class="answer"><span class="incorrect1" style="display:none"></span><span class="incorrect2" style="display:none"></span><span class="incorrect3" style="display:none"></span></li>

                <li class="clue-tile show-amount" data-category-index="3"><span class="amount">$800</span><span class="clue"></span><span class="clueAndAnswer"></span><span class="answer"><span class="incorrect1" style="display:none"></span><span class="incorrect2" style="display:none"></span><span class="incorrect3" style="display:none"></span></li>

                <li class="clue-tile show-amount" data-category-index="4"><span class="amount">$1000</span><span class="clue"></span><span class="clueAndAnswer"></span><span class="answer"><span class="incorrect1" style="display:none"></span><span class="incorrect2" style="display:none"></span><span class="incorrect3" style="display:none"></span></li>
            </ul>
            <ul class="category">
                <li class="category-name" id="category-name-3"></li>

                 <li class="clue-tile show-amount" data-category-index="0"><span class="amount">$200</span><span class="clue"></span><span class="clueAndAnswer"></span><span class="answer"><span class="incorrect1" style="display:none"></span><span class="incorrect2" style="display:none"></span><span class="incorrect3" style="display:none"></span></li>

                <li class="clue-tile show-amount" data-category-index="1"><span class="amount">$400</span><span class="clue"></span><span class="clueAndAnswer"></span><span class="answer"><span class="incorrect1" style="display:none"></span><span class="incorrect2" style="display:none"></span><span class="incorrect3" style="display:none"></span></li>

                <li class="clue-tile show-amount" data-category-index="2"><span class="amount">$600</span><span class="clue"></span><span class="clueAndAnswer"></span><span class="answer"><span class="incorrect1" style="display:none"></span><span class="incorrect2" style="display:none"></span><span class="incorrect3" style="display:none"></span></li>

                <li class="clue-tile show-amount" data-category-index="3"><span class="amount">$800</span><span class="clue"></span><span class="clueAndAnswer"></span><span class="answer"><span class="incorrect1" style="display:none"></span><span class="incorrect2" style="display:none"></span><span class="incorrect3" style="display:none"></span></li>

                <li class="clue-tile show-amount" data-category-index="4"><span class="amount">$1000</span><span class="clue"></span><span class="clueAndAnswer"></span><span class="answer"><span class="incorrect1" style="display:none"></span><span class="incorrect2" style="display:none"></span><span class="incorrect3" style="display:none"></span></li>
            </ul>
            <ul class="category">
                <li class="category-name" id="category-name-4"></li>

                <li class="clue-tile show-amount" data-category-index="0"><span class="amount">$200</span><span class="clue"></span><span class="clueAndAnswer"></span><span class="answer"><span class="incorrect1" style="display:none"></span><span class="incorrect2" style="display:none"></span><span class="incorrect3" style="display:none"></span></li>

                <li class="clue-tile show-amount" data-category-index="1"><span class="amount">$400</span><span class="clue"></span><span class="clueAndAnswer"></span><span class="answer"><span class="incorrect1" style="display:none"></span><span class="incorrect2" style="display:none"></span><span class="incorrect3" style="display:none"></span></li>

                <li class="clue-tile show-amount" data-category-index="2"><span class="amount">$600</span><span class="clue"></span><span class="clueAndAnswer"></span><span class="answer"><span class="incorrect1" style="display:none"></span><span class="incorrect2" style="display:none"></span><span class="incorrect3" style="display:none"></span></li>

                <li class="clue-tile show-amount" data-category-index="3"><span class="amount">$800</span><span class="clue"></span><span class="clueAndAnswer"></span><span class="answer"><span class="incorrect1" style="display:none"></span><span class="incorrect2" style="display:none"></span><span class="incorrect3" style="display:none"></span></li>

                <li class="clue-tile show-amount" data-category-index="4"><span class="amount">$1000</span><span class="clue"></span><span class="clueAndAnswer"></span><span class="answer"><span class="incorrect1" style="display:none"></span><span class="incorrect2" style="display:none"></span><span class="incorrect3" style="display:none"></span></li>
            </ul>
        </div><a href="#" id="finish">Finish the game?</a>
    </div>

    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>

    <script>

</script>

<script type='text/javascript' src='js/app.js'></script>

</body>
</html>